# task_list

./: pom.xml
src/main/java/com/tpcs/demo/: DemoApplication.java
src/main/java/com/tpcs/demo/config/: CrosConfig.java  MybatisPlusConfig.java
src/main/java/com/tpcs/demo/constants/: ResultCode.java
src/main/java/com/tpcs/demo/controller/: CheckListInfoController.java  CustomerInfoController.java  FabInfoController.java  ListDetailOperateInfoController.java  ListTotalOperateInfoController.java  TechInfoController.java  UserController.java
src/main/java/com/tpcs/demo/entity/: CheckListInfo.java  CustomerInfo.java  FabInfo.java  JwtRequest.java  JwtResponse.java  ListDetailOperateInfo.java  ListTotalOperateInfo.java  TechInfo.java  User.java
src/main/java/com/tpcs/demo/generator/: MPGenerator.java
src/main/java/com/tpcs/demo/mapper/: CheckListInfoMapper.java  CustomerInfoMapper.java  FabInfoMapper.java  ListDetailOperateInfoMapper.java  ListTotalOperateInfoMapper.java  TechInfoMapper.java  UserMapper.java
src/main/java/com/tpcs/demo/model/: User.java
src/main/java/com/tpcs/demo/service/: CheckListInfoService.java  CustomerInfoService.java  FabInfoService.java  ListDetailOperateInfoService.java  ListTotalOperateInfoService.java  TechInfoService.java  UserService.java
src/main/java/com/tpcs/demo/service/impl/: CheckListInfoServiceImpl.java  CustomerInfoServiceImpl.java  FabInfoServiceImpl.java  ListDetailOperateInfoServiceImpl.java  ListTotalOperateInfoServiceImpl.java  TechInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/tpcs/demo/utils/: JwtUtil.java  Utils.java
src/main/java/com/tpcs/issue/: IssueApplication.java
src/main/java/com/tpcs/issue/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/tpcs/issue/controller/: HighTechnologyRecordController.java  IssueRecordController.java
src/main/java/com/tpcs/issue/dataBase/: 2024_08_07.sql  data_base_sql.sql
src/main/java/com/tpcs/issue/entity/: HighTechnologyRecordTable.java  IssueRecord.java  IssueRecordTable.java
src/main/java/com/tpcs/issue/generator/: MPGenerator.java
src/main/java/com/tpcs/issue/mapper/: HighTechnologyRecordMapper.java  IssueRecordMapper.java
src/main/java/com/tpcs/issue/service/: HighTechnologyRecordService.java  IssueRecordService.java
src/main/java/com/tpcs/issue/task/: ScheduledTasks.java
src/main/java/com/tpcs/issue/utils/: DateUtils.java  ExcelAndTxtComparator.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: CheckListInfoMapper.xml  CustomerInfoMapper.xml  FabInfoMapper.xml  HighTechnologyRecordMapper.xml  IssueRecordMapper.xml  ListDetailOperateInfoMapper.xml  ListTotalOperateInfoMapper.xml  TechInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: add.css  edit.css  issueRecordsView.css
src/main/resources/templates/: add.html  detail.html  edit.html  highTech.html  highTechAdd.html  highTechDetail.html  highTechEdit.html  index.html  issueRecordsView.html  login.html  records.html
src/test/java/com/tpcs/demo/: DemoApplicationTests.java  IssueApplicationTests.java
src/test/java/com/tpcs/issue/: IssueApplicationTests.java
